.news-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
    overflow-x: auto;
    padding: 10px;
  }
  
  .news-grid::-webkit-scrollbar {
    height: 8px;
  }
  .news-grid::-webkit-scrollbar-thumb {
    background: #5e548e;
    border-radius: 10px;
  }
  
  .titre h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 2rem;
    border-bottom: 2px  ;
    padding: 20px 0 0.5rem;
    text-align: center;
  }
  
  .news-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    width: 240px;
    min-width: 240px;
    max-width: 260px;
    flex-shrink: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .news-card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }
  
  .news-image {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-size: 1.4rem;
    color: #1d1b20;
    margin: 10px 0;
  }
  
  .news-meta {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 0.5rem;
  }
  
  .news-description {
    font-size: 0.9rem;
    color: #34495e;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .news-link a {
    display: inline-block;
    background-color: #5e548e;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }
  
  .news-link a:hover {
    background-color: #523d79;
  }
  