/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

index.css or global CSS 
html, body  {
  margin: 0;
  padding: 0;
  height: 100%;

}
main {
 flex:1;
}

src/styles/global.css or src/App.css
 */
html, body {
  height: 100%;
  margin: 0;
}

.container {
  min-height: calc(100vh - 100px); /* Adjust according to footer height */
  padding-bottom: 50px; /* Adjust based on your footer height */
  box-sizing: border-box;
}

.nos-services-header {
  padding: 250px;
  text-align: center;
  color: rgb(252, 252, 252);
  background-size: cover;
  background-position: center;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #263143;
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
